
T2E58 000:299 SEGGER J-Link V5.00j Log File (0001ms, 0269ms total)
T2E58 000:299 DLL Compiled: Jul 24 2015 19:41:38 (0001ms, 0269ms total)
T2E58 000:299 Logging started @ 2016-05-05 15:21 (0001ms, 0269ms total)
T2E58 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T2E58 000:300 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  9 2015 20:34:47
Hardware: V9.40
S/N: 59402194
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0537ms total)
T2E58 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T2E58 000:568 JLINK_ExecCommand("ProjectFile = "D:\ZeroWork\STM32\STM32F0\F0_Breath_LED\Breath_LED\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T2E58 000:571 JLINK_ExecCommand("Device = STM32F051C8", ...)Device "STM32F051C8" selected.  returns 0x00 (0003ms, 0540ms total)
T2E58 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T2E58 000:575 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0541ms total)
T2E58 000:575 JLINK_GetDLLVersion()  returns 50010 (0000ms, 0541ms total)
T2E58 000:575 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2E58 000:588 JLINK_GetDLLVersion()  returns 50010 (0000ms, 0541ms total)
T2E58 000:588 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T2E58 000:591 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T2E58 000:593 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0541ms total)
T2E58 000:601 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0541ms total)
T2E58 000:601 JLINK_SetSpeed(5000) (0001ms, 0542ms total)
T2E58 000:602 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0067ms, 0609ms total)
T2E58 000:669 JLINK_GetDLLVersion()  returns 50010 (0000ms, 0609ms total)
T2E58 000:669 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0609ms total)
T2E58 000:669 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0609ms total)
T2E58 000:671 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T2E58 000:672 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0610ms total)
T2E58 000:672 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T2E58 000:673 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0611ms total)
T2E58 000:673 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T2E58 000:674 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0612ms total)
T2E58 000:674 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T2E58 000:675 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0613ms total)
T2E58 000:675 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T2E58 000:675 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 0630ms total)
T2E58 000:692 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T2E58 000:692 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T2E58 000:692 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0630ms total)
T2E58 000:692 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0631ms total)
T2E58 000:693 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0631ms total)
T2E58 000:698 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0631ms total)
T2E58 000:702 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0631ms total)
T2E58 000:702 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
T2E58 000:702 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0631ms total)
T2E58 000:708 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0631ms total)
T2E58 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T2E58 000:712 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T2E58 000:712 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T2E58 000:714 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2E58 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0634ms total)
T2E58 000:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0638ms total)
T2E58 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T2E58 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T2E58 000:724 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T2E58 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T2E58 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T2E58 000:725 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0639ms total)
T2E58 000:725 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T2E58 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2E58 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2E58 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2E58 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2E58 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2E58 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2E58 000:726 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0640ms total)
T2E58 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2E58 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2E58 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2E58 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2E58 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T2E58 000:726 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0640ms total)
T2E58 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2E58 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2E58 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2E58 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2E58 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T2E58 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0641ms total)
T2E58 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2E58 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T2E58 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T2E58 000:797 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2E58 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2E58 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0643ms total)
T2E58 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0644ms total)
T2E58 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T2E58 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2E58 000:853 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T2E58 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2E58 000:858 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2E58 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0647ms total)
T2E58 000:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0648ms total)
T2E58 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T2E58 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2E58 000:865 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0648ms total)
T2E58 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T2E58 000:865 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 58 04 00 20 D1 00 00 08 D9 00 00 08 DB 00 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0651ms total)
T2E58 000:868 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 70 47 00 00 14 00 00 20 02 48 01 68 49 1C 01 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0652ms total)
T2E58 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T2E58 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T2E58 000:870 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2E58 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0653ms total)
T2E58 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0655ms total)
T2E58 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2E58 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2E58 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2E58 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2E58 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2E58 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2E58 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2E58 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2E58 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2E58 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T2E58 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2E58 000:905 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T2E58 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2E58 000:906 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FF F7 44 FF 40 1B B8 42 01 D9 03 20 F8 BD 70 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0658ms total)
T2E58 000:909 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 28 68 B8 43 28 60 29 68 01 20 80 04 81 43 29 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0659ms total)
T2E58 000:910 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2E58 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0660ms total)
T2E58 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T2E58 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2E58 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2E58 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2E58 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2E58 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2E58 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2E58 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2E58 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2E58 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2E58 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2E58 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2E58 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2E58 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T2E58 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T2E58 000:945 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0662ms total)
T2E58 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T2E58 000:945 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 68 6A 40 08 40 00 68 62 FF F7 40 FD 02 90 68 6A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0665ms total)
T2E58 000:948 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 80 01 F4 D5 02 E0 28 68 80 01 B5 D4 00 20 03 B0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2E58 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0668ms total)
T2E58 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T2E58 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2E58 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2E58 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2E58 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2E58 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2E58 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2E58 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2E58 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2E58 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2E58 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2E58 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T2E58 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2E58 000:985 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0670ms total)
T2E58 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2E58 000:986 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 5D D0 06 DC 00 28 50 D0 10 28 61 D1 52 E0 02 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0673ms total)
T2E58 000:989 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 09 94 08 A9 09 48 FF F7 39 FE 60 20 01 90 02 94 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0674ms total)
T2E58 000:990 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E58 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0674ms total)
T2E58 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0676ms total)
T2E58 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2E58 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2E58 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2E58 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2E58 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2E58 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2E58 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2E58 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2E58 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2E58 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T2E58 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2E58 001:026 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0676ms total)
T2E58 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2E58 001:026 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 04 00 40 00 40 01 40 00 44 01 40 00 20 00 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0679ms total)
T2E58 001:029 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 30 BC 70 47 30 B4 03 6A 10 24 A3 43 03 62 83 69 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0681ms total)
T2E58 001:031 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0681ms total)
T2E58 001:031 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0681ms total)
T2E58 001:031 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0681ms total)
T2E58 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E58 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E58 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E58 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E58 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E58 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E58 001:031 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0681ms total)
T2E58 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E58 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E58 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2E58 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2E58 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2E58 001:031 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0681ms total)
T2E58 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2E58 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2E58 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2E58 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2E58 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0682ms total)
T2E58 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T2E58 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T2E58 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2E58 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2E58 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2E58 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2E58 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2E58 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2E58 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T2E58 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
T2E58 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2E58 001:063 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2E58 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0684ms total)
T2E58 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T2E58 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T2E58 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T2E58 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0686ms total)
T2E58 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2E58 001:125 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2E58 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0689ms total)
T2E58 001:128 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T2E58 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T2E58 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2E58 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0691ms total)
T2E58 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2E58 001:133 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0691ms total)
T2E58 001:133 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T2E58 001:133 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0000ms, 0691ms total)
T2E58 001:133 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0691ms total)
T2E58 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E58 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E58 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E58 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E58 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E58 001:133 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0691ms total)
T2E58 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E58 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E58 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E58 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2E58 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2E58 001:133 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0691ms total)
T2E58 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0692ms total)
T2E58 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2E58 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2E58 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2E58 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0692ms total)
T2E58 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0693ms total)
T2E58 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2E58 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2E58 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2E58 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2E58 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2E58 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2E58 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2E58 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2E58 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2E58 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2E58 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2E58 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2E58 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2E58 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2E58 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2E58 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2E58 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T2E58 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2E58 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0693ms total)
T2E58 001:182 JLINK_ReadReg(R0)  returns 0x850CAE6C (0000ms, 0693ms total)
T2E58 001:183 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T2E58 001:183 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T2E58 001:183 JLINK_WriteReg(R2, 0x00001398)  returns 0x00 (0000ms, 0693ms total)
T2E58 001:183 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0693ms total)
T2E58 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E58 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E58 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E58 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E58 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E58 001:183 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0693ms total)
T2E58 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E58 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E58 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2E58 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2E58 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2E58 001:183 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0693ms total)
T2E58 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0694ms total)
T2E58 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2E58 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2E58 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2E58 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0694ms total)
T2E58 001:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0695ms total)
T2E58 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T2E58 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2E58 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0695ms total)
T2E58 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2E58 001:243 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0695ms total)
T2E58 001:243 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T2E58 001:243 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 0711ms total)
T2E58 001:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0712ms total)
T2E58 001:267 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0714ms total)
T2E58 001:267  (0002ms, 0714ms total)
T2E58 001:267 Closed (0002ms, 0714ms total)
